[0m[0Kbash: cut: command not found[0K[?25l
[0K[?25h]0;:/d/R_PROJECTS/Tomery_test/rstudio-git-test[?25l
[0;32mUser@DESKTOP-L8UFS1K [0;35m [0;33m/d/R_PROJECTS/Tomery_test/rstudio-git-test[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[3Abash: cut: command not found                                                                                                                                    [0;32mUser@DESKTOP-L8[0KU
FS1K [0;35m [0;33m/d/R_PROJECTS/Tomery_test/rstudio-git-test[0;36m (master)[0m       $[0K
[0K
[0K[2A[67G[?25h[?25l$[0K
[0K
[0K[1A[?25h[?25l
[0;32mUser@DESKTOP-L8UFS1K [0;35m [0;33m/d/R_PROJECTS/Tomery_test/rstudio-git-test[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ "[0K[?25h[5G[?25l$ " t[0K[?25hh[0Ki[0Ks[0K[10G[?25l$ " this i[0K[?25hs[0K[13G[?25l$ " this is c[0K[?25hh[0Ka[0Kn[0Kg[0Ke[0K[20G[?25l$ " this is change f[0K[?25hr[0Ko[0Km[0K[25G[?25l$ " this is change from R[0K[?25hS[0Kt[0Ku[0Kd[0Ki[0Ko[0K"[0K[?25l$ " this is change from RStudio[0K[?25h![0K"[0K[35G[?25l
bash:  this is change from RStudio!: command not found[0K
[0K[?25h[?25l
[0;32mUser@DESKTOP-L8UFS1K [0;35m [0;33m/d/R_PROJECTS/Tomery_test/rstudio-git-test[0;36m (master)[0m[0K
$[0K[3G[?25h